input { file {
    path => "/var/log/syslog"
    type => "syslog"
  }
}
input   {exec {
        command => "/usr/bin/vmstat"
        type => "vmstat"
        interval => 300
        }
}
#--------------------------------------------------------------------------------------------------------------
filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
if [type] == "vmstat" {
mutate {
    gsub => ["message", "\n", ""]
       }
grok{
        match => {"message"=>"%{WORD:one} %{WORD:two} %{WORD:three} %{WORD:four} %{WORD:five} %{WORD:six} +%{INT:proc_r:int} +%{INT:proc_b:int} +%{INT:mem_swpd:int} +%{INT:mem_free:int} +%{INT:mem_buff:int} +%{INT:mem_cache:int} +%{INT:swp_si:int} +%{INT:swp_so:int} +%{INT:io_bi:int} +%{INT:io_bo:int} +%{INT:system_in:int} +%{INT:system_cs:int} +%{INT:cpu_us:int} +%{INT:cpu_sy:int} +%{INT:cpi_id:int} +%{INT:cpu_wa:int} +%{INT:cpu_st:int}" }

remove_field => ["one", "two", "three", "four", "five", "six"]}
    }

}
#---------------------------------------------------------------------------------------------------------------------
output {
if [type] == "syslog" {
  elasticsearch { hosts => ["elastic1.rtp.raleigh.ibm.com:9200"] }
}
if [type] == "vmstat" {
        elasticsearch { hosts => ["elastic1.rtp.raleigh.ibm.com:9200"] }
}
   }
   
