input {exec  {
        command => "/usr/bin/curl -k https://<user_id_goes_here>:<api_key_goes_here>@api.softlayer.co
m/rest/v3.1/SoftLayer_Auxiliary_Notification_Emergency/getAllObjects.json"
        type => "slEmergBcast"
        codec => plain
        interval => 300
        }
}
#------------------
filter {
  if [type] == "slEmergBcast" {
json{
        source => "message"
        target => "a"
        remove_field => ["message", "command"]
    }
split {
  field => "a"
      }
  }
}
#-------------------------------------------------------------
output {
  if [type] == "slEmergBcast" {
#  email {
#       to => "rresino@us.ibm.com"
#       codec => rubydebug
#       subject => "Test Message from Bluemix (AMM) Emergency Broadcast Monitor"
#       body => "Contents:\\n %{a}"
#       }
  elasticsearch {
    doc_as_upsert => true
    hosts => 'http://host.rtp.raleigh.ibm.com:9200'
    index => 'slemergbcast-%{+YYYY.MM.dd}'
    document_id => "%{[a][id]}"
       }
  }
}
