input   {exec {
        command => "sudo salt '*' status.all_status --out json -l quiet"
        type => "all_status"
        codec => json
        interval => 120
        }
}
#--------------------------------------------------------------------------------------------------------------
filter {
  if [type] == "all_status" {
json{
        source => "message"
        target => "a"
        remove_field => ["message", "command"]
    }
split {
  field => "a"
      }
  }
}
#---------------------------------------------------------------------------------------------------------------------
output {
if [type] == "all_status" {
        elasticsearch {
                hosts => ["10.0.1.157:9200"]
                index => ["all_status-%{+YYYY.MM.dd}"]
        }
#       stdout{
#       codec => rubydebug
#       }
}
}
~
~
~
~
~
~
~
~
~
~
~
"all_status.conf" 32L, 763C                                                                                         1,1           All
